MazeGeneration/MainWindow.xaml

<Window x:Class="MazeGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <Button x:Name="generateButton" Content="Generate new" Click="btnGenerateMaze_Click" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" />
        <Button x:Name="saveAsButton" Content="Save As" Click="btnSaveAs_Click" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" />
        <Canvas x:Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0" Grid.Row="2" Height="0" Width="0"/>
        <TextBox x:Name="txtRows" HorizontalAlignment="Right" Height="23" Margin="0,14,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="72" TextChanged="txtNumRows_Changed" PreviewTextInput="txtNumbersOnly" MaxLength="4"/>
        <Label x:Name="label" Content="Rows" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="txtColumns" HorizontalAlignment="Right" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="72" TextChanged="txtNumColumns_Changed" PreviewTextInput="txtNumbersOnly" MaxLength="4"/>
        <Label x:Name="label_Copy" Content="Columns" HorizontalAlignment="Left" Margin="15,36,0,16" Width="56"/>
        <Slider x:Name="sldSize" Grid.Column="1" Margin="10,22,10,38" VerticalAlignment="Center" Width="293" ValueChanged="sldSize_ValueChanged" Minimum="10" Maximum="50" />
        <Label x:Name="cellSizeLabel" Content="Cell size" Grid.Column="1" HorizontalAlignment="Center" Margin="130,0,130,16" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" HorizontalAlignment="Center" Height="10" Margin="10" Grid.Row="1" Width="293" VerticalAlignment="Center" Visibility="Hidden"/>
        <ComboBox SelectedIndex="40" x:Name="colorPicker" Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
